backend_url =https://akachai1624-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1h08hzen6irc.us-south.codeengine.appdomain.cloud/
